{
  "compilerOptions": {
    /* Language & Environment */
    "target": "es2020",
    "lib": ["ES2020"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* Paths */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Strictness */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,

    /* Interop & Imports */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    /* Emit */
    "sourceMap": true,
    "removeComments": true,

    /* Performance */
    "skipLibCheck": true
  },

  "include": ["src/**/*.ts", "types/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
